{
  "name": "my-angular-blog",
  "version": "1.0.0",
  "description": "A blog written in Angular from scratch",
  "main": "index.js",
  "scripts": {
    "server:dev": "webpack-dev-server --progress --colors",
    "start": "webpack-dev-server --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marie Schmidt",
  "license": "UNLICENSED",
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^8.0.3",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "markdown-loader": "^2.0.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "~2.3.3",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0"
  }
}
